html, body {
  width: 100%;
  height: 100vh;
  background: #E5DECE; }

h1 {
  display: none; }

@media (min-width: 320px) and (max-width: 480px) {
  .transparent, .blinking, .index-footer, .footer {
    font-size: 2em;
    line-height: 2; }
  .transparent, .index-footer-about a, .index-footer-projects a {
    color: #05161E; }
  .project-wrapper {
    grid-template-columns: 1fr; }
    .project-wrapper h2 {
      font-size: 2em; }
    .project-wrapper .projects-list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-left: 0; }
      .project-wrapper .projects-list li {
        font-size: 1.5em;
        font-weight: 600; }
    .project-wrapper .project-item:hover {
      width: 100%; }
  .projects-description {
    grid-column: 1 / 2;
    height: 80%;
    width: 95%;
    margin: auto;
    text-align: center; }
    .projects-description h2 {
      font-size: 1.5em; }
    .projects-description .description {
      font-size: 1em; }
    .projects-description .back-to-list {
      visibility: visible; }
  .tags ul li {
    margin: auto;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #E5DECE; }
  .source a {
    padding: 5px;
    font-size: 1em;
    margin: 10px auto auto auto; }
  .about-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 1fr auto; }
    .about-wrapper .about-title {
      font-size: 2em; }
    .about-wrapper .about-text {
      width: 90%;
      font-size: 1em;
      line-height: 1.2;
      grid-column: 1/2;
      margin-left: 0; }
      .about-wrapper .about-text a {
        padding-left: 0;
        padding-right: 0;
        color: #05161E;
        background-color: transparent;
        font-weight: 700; }
      .about-wrapper .about-text span {
        font-weight: 700; }
    .about-wrapper .contact-title {
      font-size: 2em; }
    .about-wrapper .contact-text {
      grid-column: 1/2;
      grid-row: 3/4;
      transform: none;
      margin-left: 0;
      margin-top: 100px; }
      .about-wrapper .contact-text li {
        line-height: 50px; }
      .about-wrapper .contact-text a {
        font-size: 1.5em; }
      .about-wrapper .contact-text i {
        transform: none; }
    .about-wrapper .email {
      grid-column: 1/2;
      grid-row: 4/5; }
      .about-wrapper .email ul {
        position: initial;
        margin-top: -150px; }
      .about-wrapper .email .to-copy {
        font-size: 1.2em; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .transparent, .blinking, .index-footer, .footer {
    font-size: 3em;
    line-height: 2; }
  .transparent, .index-footer-about a, .index-footer-projects a {
    color: #05161E; }
  .project-wrapper {
    grid-template-columns: 30% 70%; }
    .project-wrapper h2 {
      font-size: 2em; }
    .project-wrapper .projects-list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-left: 0; }
      .project-wrapper .projects-list li {
        font-size: 1.5em;
        font-weight: 600; }
    .project-wrapper .project-item:hover {
      width: 100%; }
  .projects-description {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    height: 80%;
    margin: auto;
    text-align: center; }
    .projects-description h2 {
      font-size: 1.5em; }
    .projects-description .description {
      font-size: 1em; }
    .projects-description .back-to-list {
      visibility: visible; }
  .back-to-list {
    display: none; }
  .tags ul li {
    margin: auto;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #E5DECE; }
  .source a {
    padding: 5px;
    font-size: 1em;
    margin: 10px auto auto auto; }
  .about-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 1fr auto; }
    .about-wrapper .about-title {
      font-size: 2em; }
    .about-wrapper .about-text {
      width: 90%;
      font-size: 1em;
      line-height: 1.2;
      grid-column: 1/2;
      margin-left: 10px; }
      .about-wrapper .about-text a {
        padding-left: 0;
        padding-right: 0;
        color: #05161E;
        background-color: transparent;
        font-weight: 700; }
      .about-wrapper .about-text span {
        font-weight: 700; }
    .about-wrapper .contact-title {
      font-size: 2em; }
    .about-wrapper .contact-text {
      grid-column: 1/2;
      grid-row: 3/4;
      transform: none;
      margin-left: 10px; }
      .about-wrapper .contact-text ul {
        margin-top: 70px; }
      .about-wrapper .contact-text li {
        line-height: 50px; }
      .about-wrapper .contact-text a {
        font-size: 1.5em; }
      .about-wrapper .contact-text i {
        transform: none; }
    .about-wrapper .email {
      grid-column: 1/2;
      grid-row: 3/4; }
      .about-wrapper .email ul {
        margin-left: 250px;
        margin-top: 50px; }
      .about-wrapper .email .to-copy {
        font-size: 1.2em; } }
