.project-wrapper {
  min-height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr auto;
  color: $colorB;
  font-family: $font;
  h2 {
    font-size: 3em;
  }
}

.projects-list {
  grid-row: 2 / 3;
  margin-left: 20%;
  ul {
    list-style-type: none;
    li {
      font-size: 2em;
      font-weight: 600;
      line-height: 160%;
    }
  }
}

.project-item:hover {
  background-color: $colorD;
  color: $colorA;
  font-weight: 700;
  width: 50%;
}

.projects-description {
  grid-row: 2 / 3;
  display: none;
  width: 80%;
  background-color: $colorB !important;
  color: $colorA !important;
  text-align: center;
  padding: 5px;
  .description {
    font-size: 1.5em;
  }
  .back-to-list {
    visibility: hidden;
    text-align: left !important;
    a {
      color: $colorD;
      font-size: 1.2em !important;
      text-decoration: none;
    }
  }
}

.tags {
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    li {
      margin: 20px auto 30px auto;
      padding: 7px;
      font-size: 1.2em;
      font-weight: 600;
      border: 2px solid $colorA;
      border-radius: 10px;
    }
  }
}

.source {
  a {
    padding: 10px;
    font-size: 1.3em;
    text-decoration: none;
    border-radius: 10px;
    background-color: $colorA;
    color: $colorB;
    margin-left: 20px;
  }
  a:hover {
    background-color: $colorB;
    border: 3px solid $colorD;
    color: $colorD;
  }
}

img {
  margin-top: 10%;
  width: 70%;
  height: auto;
}

.stats:hover {
  width: 100%;
}

.footer {
  font-family: $font;
  font-weight: 600;
  font-size: 5em;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 50% 50%;
  a {
    color: $colorB;
    text-decoration: none;
  }
  .footer-about {
    text-align: right;
  }
}