$colorD: #c61624;
$colorA: #E5DECE;
$colorB: #05161E;
$colorE: #b7b1a4;

$font: courier-std, monospace;

@import "index";
@import "project";
@import "about";

html, body {
  width: 100%;
  height: 100vh;
  background: $colorA;
}

h1 {
  display: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  .transparent, .blinking, .index-footer, .footer {
    font-size: 2em;
    line-height: 2;
  }

  .transparent, .index-footer-about a, .index-footer-projects a{
    color: $colorB;
  }

  .project-wrapper {
    grid-template-columns: 1fr;
    h2 {
      font-size: 2em;
    }
    .projects-list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-left: 0;
        li {
          font-size: 1.5em;
          font-weight: 600;
        }
      }
    .project-item:hover {
      width: 100%;
    }
  }
  .projects-description {
    grid-column: 1 / 2;
    height: 80%;
    width: 95%;
    margin: auto;
    text-align: center;
    h2 {
      font-size: 1.5em;
    }
    .description {
      font-size: 1em;
    }
    .back-to-list {
      visibility: visible;
    }
  }
  .tags ul li {
    margin: auto;
    padding: 5px;
    font-size: 1em;
    border: 1px solid $colorA;
  }

  .source {
    a {
      padding: 5px;
      font-size: 1em;
      margin: 10px auto auto auto;
    }
  }

  .about-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 1fr auto;
    .about-title {
      font-size: 2em;
    }
    .about-text {
      width: 90%;
      font-size: 1em;
      line-height: 1.2;
      grid-column: 1/2;
      margin-left: 0;
      a {
        padding-left: 0;
        padding-right: 0;
        color: $colorB;
        background-color: transparent;
        font-weight: 700;
      }
      span {
        font-weight: 700;
      }
    }
    .contact-title {
      font-size: 2em;
    }
    .contact-text {
      grid-column: 1/2;
      grid-row: 3/4;
      transform: none;
      margin-left: 0;
      margin-top: 100px;
      li {
        line-height: 50px;
      }
      a {
        font-size: 1.5em;
      }
      i {
        transform: none;
      }
    }
    .email {
      grid-column: 1/2;
      grid-row: 4/5;
      ul {
        position: initial;
        margin-top: -150px;
      }
      .to-copy {
        font-size: 1.2em;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .transparent, .blinking, .index-footer, .footer {
    font-size: 3em;
    line-height: 2;
  }

  .transparent, .index-footer-about a, .index-footer-projects a{
    color: $colorB;
  }

  .project-wrapper {
    grid-template-columns: 30% 70%;
    h2 {
      font-size: 2em;
    }
    .projects-list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-left: 0;
      li {
        font-size: 1.5em;
        font-weight: 600;
      }
    }
    .project-item:hover {
      width: 100%;
    }
  }
  .projects-description {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    height: 80%;
    margin: auto;
    text-align: center;
    h2 {
      font-size: 1.5em;
    }
    .description {
      font-size: 1em;
    }
    .back-to-list {
      visibility: visible;
    }
  }
  .back-to-list {
    display: none;
  }
  .tags ul li {
    margin: auto;
    padding: 5px;
    font-size: 1em;
    border: 1px solid $colorA;
  }

  .source {
    a {
      padding: 5px;
      font-size: 1em;
      margin: 10px auto auto auto;
    }
  }

  .about-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 1fr auto;
    .about-title {
      font-size: 2em;
    }
    .about-text {
      width: 90%;
      font-size: 1em;
      line-height: 1.2;
      grid-column: 1/2;
      margin-left: 10px;
      a {
        padding-left: 0;
        padding-right: 0;
        color: $colorB;
        background-color: transparent;
        font-weight: 700;
      }
      span {
        font-weight: 700;
      }
    }
    .contact-title {
      font-size: 2em;
    }
    .contact-text {
      grid-column: 1/2;
      grid-row: 3/4;
      transform: none;
      margin-left: 10px;
      ul {
        margin-top: 70px;
      }
      li {
        line-height: 50px;
      }
      a {
        font-size: 1.5em;
      }
      i {
        transform: none;
      }
    }
    .email {
      grid-column: 1/2;
      grid-row: 3/4;
      ul {
        margin-left: 250px;
        margin-top: 50px;
      }
      .to-copy {
        font-size: 1.2em;
      }
    }
  }
}